


##########################################################

 Comunicacion punto-a-punto bloqueante: MPI_Send, MPI_Recv 

 Dimension del vector: 10000000
 Numero de procesos: 4

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 4.999829e+06
Proceso 1 : Suma del vector enviado a 2 = 4.999628e+06
Proceso 2 : Suma del vector enviado a 3 = 5.001651e+06
Proceso 3 : Suma del vector enviado a 0 = 4.999700e+06

##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 4.999700e+06 : Tiempo=0.062080 segundos
Proceso 1 : Suma del vector recibido = 4.999829e+06 : Tiempo=0.144695 segundos
Proceso 2 : Suma del vector recibido = 4.999628e+06 : Tiempo=0.186892 segundos
Proceso 3 : Suma del vector recibido = 5.001651e+06 : Tiempo=0.248827 segundos

##########################################################

 Tiempo de comunicacion : 0.248791 seconds

##########################################################

