


##########################################################

 Comunicacion punto-a-punto no bloqueante: MPI_Isend, MPI_Irecv 

 Dimension del vector: 20000000
 Numero de procesos: 16

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 1.000062e+07
Proceso 1 : Suma del vector enviado a 2 = 9.999624e+06
Proceso 2 : Suma del vector enviado a 3 = 1.000212e+07
Proceso 3 : Suma del vector enviado a 4 = 9.999978e+06
Proceso 4 : Suma del vector enviado a 5 = 9.999078e+06
Proceso 5 : Suma del vector enviado a 6 = 9.999655e+06
Proceso 6 : Suma del vector enviado a 7 = 9.999131e+06
Proceso 7 : Suma del vector enviado a 8 = 1.000081e+07
Proceso 8 : Suma del vector enviado a 9 = 9.999075e+06
Proceso 9 : Suma del vector enviado a 10 = 1.000120e+07
Proceso 10 : Suma del vector enviado a 11 = 1.000031e+07
Proceso 11 : Suma del vector enviado a 12 = 9.999496e+06
Proceso 12 : Suma del vector enviado a 13 = 9.998488e+06
Proceso 13 : Suma del vector enviado a 14 = 1.000019e+07
Proceso 14 : Suma del vector enviado a 15 = 1.000017e+07
Proceso 15 : Suma del vector enviado a 0 = 9.998917e+06
##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 9.998917e+06 : Tiempo=0.000034 segundos
Proceso 1 : Suma del vector recibido = 1.000062e+07 : Tiempo=0.000048 segundos
Proceso 2 : Suma del vector recibido = 9.999624e+06 : Tiempo=0.435959 segundos
Proceso 3 : Suma del vector recibido = 1.000212e+07 : Tiempo=0.000038 segundos
Proceso 4 : Suma del vector recibido = 9.999978e+06 : Tiempo=0.000023 segundos
Proceso 5 : Suma del vector recibido = 9.999078e+06 : Tiempo=0.000110 segundos
Proceso 6 : Suma del vector recibido = 9.999655e+06 : Tiempo=0.593483 segundos
Proceso 7 : Suma del vector recibido = 9.999131e+06 : Tiempo=0.000429 segundos
Proceso 8 : Suma del vector recibido = 1.000081e+07 : Tiempo=0.000032 segundos
Proceso 9 : Suma del vector recibido = 9.999075e+06 : Tiempo=0.000090 segundos
Proceso 10 : Suma del vector recibido = 1.000120e+07 : Tiempo=0.442526 segundos
Proceso 11 : Suma del vector recibido = 1.000031e+07 : Tiempo=0.000051 segundos
Proceso 12 : Suma del vector recibido = 9.999496e+06 : Tiempo=0.593905 segundos
Proceso 13 : Suma del vector recibido = 9.998488e+06 : Tiempo=0.000076 segundos
Proceso 14 : Suma del vector recibido = 1.000019e+07 : Tiempo=0.578700 segundos
Proceso 15 : Suma del vector recibido = 1.000017e+07 : Tiempo=0.000475 segundos

##########################################################

 Tiempo de comunicacion : 1.977457 seconds

##########################################################

