


##########################################################

 Comunicacion punto-a-punto no bloqueante: MPI_Isend, MPI_Irecv 

 Dimension del vector: 10000000
 Numero de procesos: 16

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 4.999715e+06
Proceso 1 : Suma del vector enviado a 2 = 5.000423e+06
Proceso 2 : Suma del vector enviado a 3 = 4.998775e+06
Proceso 3 : Suma del vector enviado a 4 = 4.999267e+06
Proceso 4 : Suma del vector enviado a 5 = 4.999151e+06
Proceso 5 : Suma del vector enviado a 6 = 4.999707e+06
Proceso 6 : Suma del vector enviado a 7 = 5.000869e+06
Proceso 7 : Suma del vector enviado a 8 = 5.000001e+06
Proceso 8 : Suma del vector enviado a 9 = 4.999076e+06
Proceso 9 : Suma del vector enviado a 10 = 4.999578e+06
Proceso 10 : Suma del vector enviado a 11 = 5.000510e+06
Proceso 11 : Suma del vector enviado a 12 = 5.001525e+06
Proceso 12 : Suma del vector enviado a 13 = 4.999366e+06
Proceso 13 : Suma del vector enviado a 14 = 5.000013e+06
Proceso 14 : Suma del vector enviado a 15 = 4.998647e+06
Proceso 15 : Suma del vector enviado a 0 = 5.000501e+06
##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 5.000501e+06 : Tiempo=0.000034 segundos
Proceso 1 : Suma del vector recibido = 4.999715e+06 : Tiempo=0.000096 segundos
Proceso 2 : Suma del vector recibido = 5.000423e+06 : Tiempo=0.000020 segundos
Proceso 3 : Suma del vector recibido = 4.998775e+06 : Tiempo=0.000118 segundos
Proceso 4 : Suma del vector recibido = 4.999267e+06 : Tiempo=0.308487 segundos
Proceso 5 : Suma del vector recibido = 4.999151e+06 : Tiempo=0.000078 segundos
Proceso 6 : Suma del vector recibido = 4.999707e+06 : Tiempo=0.000033 segundos
Proceso 7 : Suma del vector recibido = 5.000869e+06 : Tiempo=0.000485 segundos
Proceso 8 : Suma del vector recibido = 5.000001e+06 : Tiempo=0.000059 segundos
Proceso 9 : Suma del vector recibido = 4.999076e+06 : Tiempo=0.000093 segundos
Proceso 10 : Suma del vector recibido = 4.999578e+06 : Tiempo=0.221093 segundos
Proceso 11 : Suma del vector recibido = 5.000510e+06 : Tiempo=0.000042 segundos
Proceso 12 : Suma del vector recibido = 5.001525e+06 : Tiempo=0.324606 segundos
Proceso 13 : Suma del vector recibido = 4.999366e+06 : Tiempo=0.000056 segundos
Proceso 14 : Suma del vector recibido = 5.000013e+06 : Tiempo=0.000034 segundos
Proceso 15 : Suma del vector recibido = 4.998647e+06 : Tiempo=0.000481 segundos

##########################################################

 Tiempo de comunicacion : 0.988708 seconds

##########################################################

