


##########################################################

 Comunicacion punto-a-punto bloqueante: MPI_Send, MPI_Recv 

 Dimension del vector: 20000000
 Numero de procesos: 8

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 9.998912e+06
Proceso 1 : Suma del vector enviado a 2 = 9.996864e+06
Proceso 2 : Suma del vector enviado a 3 = 9.997670e+06
Proceso 3 : Suma del vector enviado a 4 = 1.000145e+07
Proceso 4 : Suma del vector enviado a 5 = 1.000040e+07
Proceso 5 : Suma del vector enviado a 6 = 1.000137e+07
Proceso 6 : Suma del vector enviado a 7 = 9.999907e+06
Proceso 7 : Suma del vector enviado a 0 = 1.000071e+07

##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 1.000071e+07 : Tiempo=0.140860 segundos
Proceso 1 : Suma del vector recibido = 9.998912e+06 : Tiempo=0.295182 segundos
Proceso 2 : Suma del vector recibido = 9.996864e+06 : Tiempo=0.425545 segundos
Proceso 3 : Suma del vector recibido = 9.997670e+06 : Tiempo=0.568293 segundos
Proceso 4 : Suma del vector recibido = 1.000145e+07 : Tiempo=0.715616 segundos
Proceso 5 : Suma del vector recibido = 1.000040e+07 : Tiempo=0.858087 segundos
Proceso 6 : Suma del vector recibido = 1.000137e+07 : Tiempo=1.024093 segundos
Proceso 7 : Suma del vector recibido = 9.999907e+06 : Tiempo=1.166651 segundos

##########################################################

 Tiempo de comunicacion : 1.138869 seconds

##########################################################

