


##########################################################

 Comunicacion punto-a-punto no bloqueante: MPI_Isend, MPI_Irecv 

 Dimension del vector: 10000000
 Numero de procesos: 8

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 5.000890e+06
Proceso 1 : Suma del vector enviado a 2 = 4.998636e+06
Proceso 2 : Suma del vector enviado a 3 = 4.997791e+06
Proceso 3 : Suma del vector enviado a 4 = 4.998180e+06
Proceso 4 : Suma del vector enviado a 5 = 5.001826e+06
Proceso 5 : Suma del vector enviado a 6 = 4.999082e+06
Proceso 6 : Suma del vector enviado a 7 = 4.999813e+06
Proceso 7 : Suma del vector enviado a 0 = 4.999310e+06
##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 4.999310e+06 : Tiempo=0.000026 segundos
Proceso 1 : Suma del vector recibido = 5.000890e+06 : Tiempo=0.000099 segundos
Proceso 2 : Suma del vector recibido = 4.998636e+06 : Tiempo=0.000027 segundos
Proceso 3 : Suma del vector recibido = 4.997791e+06 : Tiempo=0.000052 segundos
Proceso 4 : Suma del vector recibido = 4.998180e+06 : Tiempo=0.000052 segundos
Proceso 5 : Suma del vector recibido = 5.001826e+06 : Tiempo=0.000137 segundos
Proceso 6 : Suma del vector recibido = 4.999082e+06 : Tiempo=0.000060 segundos
Proceso 7 : Suma del vector recibido = 4.999813e+06 : Tiempo=0.000036 segundos

##########################################################

 Tiempo de comunicacion : 0.302922 seconds

##########################################################

