


##########################################################

 Comunicacion punto-a-punto no bloqueante: MPI_Isend, MPI_Irecv 

 Dimension del vector: 10000000
 Numero de procesos: 4

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 4.999628e+06
Proceso 1 : Suma del vector enviado a 2 = 5.001651e+06
Proceso 2 : Suma del vector enviado a 3 = 4.999700e+06
Proceso 3 : Suma del vector enviado a 0 = 4.999224e+06
##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 4.999224e+06 : Tiempo=0.220377 segundos
Proceso 1 : Suma del vector recibido = 4.999628e+06 : Tiempo=0.000049 segundos
Proceso 2 : Suma del vector recibido = 5.001651e+06 : Tiempo=0.000045 segundos
Proceso 3 : Suma del vector recibido = 4.999700e+06 : Tiempo=0.000071 segundos

##########################################################

 Tiempo de comunicacion : 0.220397 seconds

##########################################################

