


##########################################################

 Comunicacion punto-a-punto bloqueante: MPI_Send, MPI_Recv 

 Dimension del vector: 40000000
 Numero de procesos: 8

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 2.000071e+07
Proceso 1 : Suma del vector enviado a 2 = 1.999880e+07
Proceso 2 : Suma del vector enviado a 3 = 2.000067e+07
Proceso 3 : Suma del vector enviado a 4 = 2.000268e+07
Proceso 4 : Suma del vector enviado a 5 = 1.999958e+07
Proceso 5 : Suma del vector enviado a 6 = 2.000277e+07
Proceso 6 : Suma del vector enviado a 7 = 2.000115e+07
Proceso 7 : Suma del vector enviado a 0 = 2.000014e+07

##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 2.000014e+07 : Tiempo=0.280287 segundos
Proceso 1 : Suma del vector recibido = 2.000071e+07 : Tiempo=0.623046 segundos
Proceso 2 : Suma del vector recibido = 1.999880e+07 : Tiempo=0.985420 segundos
Proceso 3 : Suma del vector recibido = 2.000067e+07 : Tiempo=1.270913 segundos
Proceso 4 : Suma del vector recibido = 2.000268e+07 : Tiempo=1.415768 segundos
Proceso 5 : Suma del vector recibido = 1.999958e+07 : Tiempo=1.699400 segundos
Proceso 6 : Suma del vector recibido = 2.000277e+07 : Tiempo=1.973045 segundos
Proceso 7 : Suma del vector recibido = 2.000115e+07 : Tiempo=2.256649 segundos

##########################################################

 Tiempo de comunicacion : 2.256646 seconds

##########################################################

