


##########################################################

 Comunicacion punto-a-punto bloqueante: MPI_Send, MPI_Recv 

 Dimension del vector: 40000000
 Numero de procesos: 16

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 1.999725e+07
Proceso 1 : Suma del vector enviado a 2 = 1.999778e+07
Proceso 2 : Suma del vector enviado a 3 = 2.000002e+07
Proceso 3 : Suma del vector enviado a 4 = 2.000135e+07
Proceso 4 : Suma del vector enviado a 5 = 1.999857e+07
Proceso 5 : Suma del vector enviado a 6 = 2.000086e+07
Proceso 6 : Suma del vector enviado a 7 = 2.000222e+07
Proceso 7 : Suma del vector enviado a 8 = 1.999910e+07
Proceso 8 : Suma del vector enviado a 9 = 1.999989e+07
Proceso 9 : Suma del vector enviado a 10 = 1.999916e+07
Proceso 10 : Suma del vector enviado a 11 = 1.999872e+07
Proceso 11 : Suma del vector enviado a 12 = 1.999940e+07
Proceso 12 : Suma del vector enviado a 13 = 1.999999e+07
Proceso 13 : Suma del vector enviado a 14 = 1.999731e+07
Proceso 14 : Suma del vector enviado a 15 = 1.999981e+07
Proceso 15 : Suma del vector enviado a 0 = 2.000056e+07

##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 2.000056e+07 : Tiempo=2.719993 segundos
Proceso 1 : Suma del vector recibido = 1.999725e+07 : Tiempo=3.000668 segundos
Proceso 2 : Suma del vector recibido = 1.999778e+07 : Tiempo=3.292419 segundos
Proceso 3 : Suma del vector recibido = 2.000002e+07 : Tiempo=3.576375 segundos
Proceso 4 : Suma del vector recibido = 2.000135e+07 : Tiempo=3.915302 segundos
Proceso 5 : Suma del vector recibido = 1.999857e+07 : Tiempo=4.227072 segundos
Proceso 6 : Suma del vector recibido = 2.000086e+07 : Tiempo=4.488044 segundos
Proceso 7 : Suma del vector recibido = 2.000222e+07 : Tiempo=4.774993 segundos
Proceso 8 : Suma del vector recibido = 1.999910e+07 : Tiempo=7.441484 segundos
Proceso 9 : Suma del vector recibido = 1.999989e+07 : Tiempo=7.733416 segundos
Proceso 10 : Suma del vector recibido = 1.999916e+07 : Tiempo=8.002830 segundos
Proceso 11 : Suma del vector recibido = 1.999872e+07 : Tiempo=8.280100 segundos
Proceso 12 : Suma del vector recibido = 1.999940e+07 : Tiempo=8.608323 segundos
Proceso 13 : Suma del vector recibido = 1.999999e+07 : Tiempo=8.955226 segundos
Proceso 14 : Suma del vector recibido = 1.999731e+07 : Tiempo=9.167228 segundos
Proceso 15 : Suma del vector recibido = 1.999981e+07 : Tiempo=9.484024 segundos

##########################################################

 Tiempo de comunicacion : 9.427682 seconds

##########################################################

