


##########################################################

 Comunicacion punto-a-punto bloqueante: MPI_Send, MPI_Recv 

 Dimension del vector: 10000000
 Numero de procesos: 16

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 5.000501e+06
Proceso 1 : Suma del vector enviado a 2 = 4.999385e+06
Proceso 2 : Suma del vector enviado a 3 = 5.000391e+06
Proceso 3 : Suma del vector enviado a 4 = 4.999715e+06
Proceso 4 : Suma del vector enviado a 5 = 5.000423e+06
Proceso 5 : Suma del vector enviado a 6 = 4.998775e+06
Proceso 6 : Suma del vector enviado a 7 = 4.999267e+06
Proceso 7 : Suma del vector enviado a 8 = 4.999151e+06
Proceso 8 : Suma del vector enviado a 9 = 4.999707e+06
Proceso 9 : Suma del vector enviado a 10 = 5.000869e+06
Proceso 10 : Suma del vector enviado a 11 = 5.000001e+06
Proceso 11 : Suma del vector enviado a 12 = 4.999076e+06
Proceso 12 : Suma del vector enviado a 13 = 4.999578e+06
Proceso 13 : Suma del vector enviado a 14 = 5.000510e+06
Proceso 14 : Suma del vector enviado a 15 = 5.001525e+06
Proceso 15 : Suma del vector enviado a 0 = 4.999366e+06

##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 4.999366e+06 : Tiempo=0.680432 segundos
Proceso 1 : Suma del vector recibido = 5.000501e+06 : Tiempo=0.766639 segundos
Proceso 2 : Suma del vector recibido = 4.999385e+06 : Tiempo=0.823780 segundos
Proceso 3 : Suma del vector recibido = 5.000391e+06 : Tiempo=0.896374 segundos
Proceso 4 : Suma del vector recibido = 4.999715e+06 : Tiempo=0.984286 segundos
Proceso 5 : Suma del vector recibido = 5.000423e+06 : Tiempo=1.070681 segundos
Proceso 6 : Suma del vector recibido = 4.998775e+06 : Tiempo=1.129336 segundos
Proceso 7 : Suma del vector recibido = 4.999267e+06 : Tiempo=1.202181 segundos
Proceso 8 : Suma del vector recibido = 4.999151e+06 : Tiempo=1.875854 segundos
Proceso 9 : Suma del vector recibido = 4.999707e+06 : Tiempo=1.966371 segundos
Proceso 10 : Suma del vector recibido = 5.000869e+06 : Tiempo=2.027149 segundos
Proceso 11 : Suma del vector recibido = 5.000001e+06 : Tiempo=2.097756 segundos
Proceso 12 : Suma del vector recibido = 4.999076e+06 : Tiempo=2.166808 segundos
Proceso 13 : Suma del vector recibido = 4.999578e+06 : Tiempo=2.237805 segundos
Proceso 14 : Suma del vector recibido = 5.000510e+06 : Tiempo=2.323867 segundos
Proceso 15 : Suma del vector recibido = 5.001525e+06 : Tiempo=2.394429 segundos

##########################################################

 Tiempo de comunicacion : 2.369674 seconds

##########################################################

