


##########################################################

 Comunicacion punto-a-punto bloqueante: MPI_Send, MPI_Recv 

 Dimension del vector: 10000000
 Numero de procesos: 8

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 5.001238e+06
Proceso 1 : Suma del vector enviado a 2 = 4.999795e+06
Proceso 2 : Suma del vector enviado a 3 = 5.000890e+06
Proceso 3 : Suma del vector enviado a 4 = 4.998636e+06
Proceso 4 : Suma del vector enviado a 5 = 4.997791e+06
Proceso 5 : Suma del vector enviado a 6 = 4.998180e+06
Proceso 6 : Suma del vector enviado a 7 = 5.001826e+06
Proceso 7 : Suma del vector enviado a 0 = 4.999082e+06

##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 4.999082e+06 : Tiempo=0.070755 segundos
Proceso 1 : Suma del vector recibido = 5.001238e+06 : Tiempo=0.183443 segundos
Proceso 2 : Suma del vector recibido = 4.999795e+06 : Tiempo=0.235034 segundos
Proceso 3 : Suma del vector recibido = 5.000890e+06 : Tiempo=0.306613 segundos
Proceso 4 : Suma del vector recibido = 4.998636e+06 : Tiempo=0.363792 segundos
Proceso 5 : Suma del vector recibido = 4.997791e+06 : Tiempo=0.435918 segundos
Proceso 6 : Suma del vector recibido = 4.998180e+06 : Tiempo=0.498788 segundos
Proceso 7 : Suma del vector recibido = 5.001826e+06 : Tiempo=0.570602 segundos

##########################################################

 Tiempo de comunicacion : 0.570594 seconds

##########################################################

