


##########################################################

 Comunicacion punto-a-punto bloqueante: MPI_Send, MPI_Recv 

 Dimension del vector: 40000000
 Numero de procesos: 4

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 1.999921e+07
Proceso 1 : Suma del vector enviado a 2 = 2.000077e+07
Proceso 2 : Suma del vector enviado a 3 = 1.999877e+07
Proceso 3 : Suma del vector enviado a 0 = 1.999871e+07

##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 1.999871e+07 : Tiempo=0.245929 segundos
Proceso 1 : Suma del vector recibido = 1.999921e+07 : Tiempo=0.498482 segundos
Proceso 2 : Suma del vector recibido = 2.000077e+07 : Tiempo=0.738811 segundos
Proceso 3 : Suma del vector recibido = 1.999877e+07 : Tiempo=0.983413 segundos

##########################################################

 Tiempo de comunicacion : 0.983389 seconds

##########################################################

