


##########################################################

 Comunicacion punto-a-punto no bloqueante: MPI_Isend, MPI_Irecv 

 Dimension del vector: 40000000
 Numero de procesos: 4

##########################################################

                --> ANTES DE LA COMUNICACION <--

Proceso 0 : Suma del vector enviado a 1 = 2.000083e+07
Proceso 1 : Suma del vector enviado a 2 = 2.000130e+07
Proceso 2 : Suma del vector enviado a 3 = 2.000139e+07
Proceso 3 : Suma del vector enviado a 0 = 2.000135e+07
##########################################################

                --> DESPUES DE LA COMUNICACION <-- 

Proceso 0 : Suma del vector recibido = 2.000135e+07 : Tiempo=0.882391 segundos
Proceso 1 : Suma del vector recibido = 2.000083e+07 : Tiempo=0.000045 segundos
Proceso 2 : Suma del vector recibido = 2.000130e+07 : Tiempo=0.000066 segundos
Proceso 3 : Suma del vector recibido = 2.000139e+07 : Tiempo=0.000044 segundos

##########################################################

 Tiempo de comunicacion : 0.882414 seconds

##########################################################

